* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* // <uniquifier>: Use a uniquifier for the class name
    // <weight>: Use a value from 1 to 1000 */
    /* .sofia-sans extra condensed-<uniquifier>  */
    font-family: "Sofia Sans Extra", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: standard; 
}

.navbar {
    background: linear-gradient(375deg, rgba(252,250,33,1) 17%, rgba(194,41,7,1) 73%);
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto; 
    padding: 0 80px;
}

#navbar_logo {
    background-color: #f70a2a;
    background-image: linear-gradient(155deg rgba(223,45,18,1) 19%, rgba(9,9,121,1) 57%, rgba(222,213,25,1) 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}


/* background: rgb(223,45,18);
background: linear-gradient(199deg, rgba(223,45,18,1) 19%, rgba(9,9,121,1) 57%, rgba(222,213,25,1) 100%); */

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 3rem;
    height: 100%;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 15px 10px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 3px;
    background: red;
    color: yellow;
}

.button:hover {
    background: #040c81;
    transition: all 0.3s ease; 
}

.navbar_links:hover {
    color: red;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0; 
        transition: all 0.5 ease;
        height: 50vh;
        z-index: -1;
        background: black;
    }


    .navbar_menu.active {
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #menu-mobile {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar_toggle  .bar {
        display: block;
        cursor: pointer;
    }

    #menu-mobile.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #menu-mobile.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #menu-mobile.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    #menu-mobile.is-active .bar:nth-child(4) {
        transform: translateY(-16px) rotate(-90deg);
    }


}


.main {
    background: #44010a;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #000000;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.content_main h1 {   
    font-size: 3rem;
    background-color: #040c81;
    background-image: linear-gradient(to top, #da0808 73%, #4307cf 100% );
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.content_main .store_name {
    font-size: 4rem;
    background-color: #f6d008;
    background-image: linear-gradient(to top,  #b30505 90%, #4307cf 30%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding: 5px 20px;
}

.content_main h2 {
    font-size: 3rem;
    background-color: #040c81;
    background-image: linear-gradient(to top, #4307cf 73%, #da0808 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding: 3px;
}

.content_main p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #0a0ca8;
}

.main_btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #4307cf 43%, #da0808 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;

}

.main_btn a {
    position: relative;
    z-index: 2;
    color: #da0808;
    text-decoration: none;

}

.main_btn::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #030d8f;
    transition: all 0.35s;
    border-radius: 4px;
}

.main_btn:hover {
    color: #f6d008;
}

.main_btn:hover::after {
    width: 100%;
}

.main_img--container {
    text-align: center;
}

#main_img {
    height: 90%;
    width: 140%;
}

@media screen and (max-width: 768px) {
    .main_container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .content_main {
        text-align: center;
        margin-bottom: 4rem;
    }

    .content_main h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .content_main h2 {
        font-size: 3rem;
    }

    .content_main p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

}


@media screen and (max-width:480px) {
    .content_main h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .content_main h2 {
        font-size: 2rem;
    }

    .content_main p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    
    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem;
    }
}


.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services_container {
    display:  flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services_card  {
    margin: 1rem;
    height: 725px;
    width: 500px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17, 0.6) 100%), url('image/bardstown_bottle.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services_card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17, 0.6) 100%), url('image/bottles_on_shelf.jpg');
}

.services h2 {
    color: #e9ec0f;
    font-size: 180%;
    position: absolute;
    top: 50px; 
    left: 25px;
}

.services_card p {
    color: #e7e7e7;
    font-size: 1.55rem;
    position: absolute;
    top: 200px;
    left: 30px;
}


.services_card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 675px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services_card button:hover {
    background: #040c81;
    transition: all 0.3s ease; 
}

.services_card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;

    }

}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services_card {
        width: 300px;
    }
}

.footer_container {
    background-color: #f6d008;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo {
    color: #b30505;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}


.footer_link_wrapper {
    display: flex;
}

.footer_link_items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link_items h2 {
    margin-bottom: 16px;
}

.footer_link_items > h2 {
    color: #0a0ca8;
}

.footer_link_items a {
    color: #080a85;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_link_items a:hover {
    color: #b30505;
    transition: 0.3s ease-out;
}

.social_icon_link {
    color: #b30505;
    font-size: 24px;
}

.social_media {
    max-width: 1000px;
    width: 100%;
}

.social_media_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social_logo {
    color: #080a85;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website_right {
    color: #b30505;
}

@media screen and (max-width: 820px) {
    .footer_links {
        padding-top: 2rem;
    }

    #footer_logo {
        margin-bottom: 2rem;
    }

    .website_right {
        margin-bottom: 2rem;
    }
    
    .footer_link_wrapper {
        flex-direction: column;
    }

    .social_media_wrapper {
        flex-direction: column;
    }

}

@media screen and (max-width:480px) {
    .footer_link_items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}






/* #navbar_logo {
    background-color: rgba(252,250,33,1);
    background-image: linear-gradient(199deg rgba(223,45,18,1) 19%, rgba(9,9,121,1) 57%, rgba(222,213,25,1) 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
} */

